<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JCy-zN-phf">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Facelt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-VO-3AU" customClass="FaceView" customModule="Facelt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a4T-VO-3AU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8jg-Wm-eIl"/>
                            <constraint firstAttribute="trailing" secondItem="a4T-VO-3AU" secondAttribute="trailing" id="Ku5-cg-gEb"/>
                            <constraint firstItem="a4T-VO-3AU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M8c-mA-2i9"/>
                            <constraint firstItem="a4T-VO-3AU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VdG-KB-atR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="a4T-VO-3AU" id="SWd-US-Lrl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-84"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JZU-27-KsW">
            <objects>
                <splitViewController id="JCy-zN-phf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5FU-rS-d2B" kind="relationship" relationship="masterViewController" id="Hkg-uh-qon"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="fGW-KV-suk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLX-F3-njN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-576"/>
        </scene>
        <!--Emotions View Controller-->
        <scene sceneID="T3W-Y5-Ixz">
            <objects>
                <viewController id="5FU-rS-d2B" customClass="EmotionsViewController" customModule="Facelt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xef-oR-C8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="gjk-xa-dLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bha-Av-A97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-Cx-oJZ">
                                <rect key="frame" x="85" y="112" width="150" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-5p-5us">
                                        <rect key="frame" x="41" y="0.0" width="69" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="sad" id="e5Y-2b-Ml6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-DF-fOB">
                                        <rect key="frame" x="0.0" y="65" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="S59-3T-kNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-yk-XVM">
                                        <rect key="frame" x="0.0" y="130" width="150" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="worried" id="f8r-q6-tlX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UMH-DF-fOB" firstAttribute="leading" secondItem="Pll-Cx-oJZ" secondAttribute="leading" id="AF8-dY-Qg5"/>
                                    <constraint firstItem="UMH-DF-fOB" firstAttribute="leading" secondItem="Vfc-yk-XVM" secondAttribute="leading" id="FRX-Nm-LO0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pll-Cx-oJZ" firstAttribute="centerY" secondItem="bha-Av-A97" secondAttribute="centerY" id="BaG-DS-Edn"/>
                            <constraint firstItem="Pll-Cx-oJZ" firstAttribute="leading" secondItem="bha-Av-A97" secondAttribute="leadingMargin" constant="69" id="b2r-cO-SLC"/>
                            <constraint firstItem="Pll-Cx-oJZ" firstAttribute="centerX" secondItem="bha-Av-A97" secondAttribute="centerX" id="fa6-34-yOJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H56-Iz-ps8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-1019"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f8r-q6-tlX"/>
    </inferredMetricsTieBreakers>
</document>
